42 trapping rain water
optimal 
time complexity - o(n)
space complexity - o(n)
class Solution {
public:
    int trap(vector<int>& height) {
    int n = height.size();
    vector<int> prefix(n),suffix(n),ans(n);
    prefix[0]=height[0];
    suffix[n-1]=height[n-1];
    for(int i=1;i<n;i++){
        prefix[i]=max(height[i],prefix[i-1]);
    }
     for(int i=n-2;i>=0;i--){
        suffix[i]=max(height[i],suffix[i+1]);
    }
    for(int i =0;i<n;i++){
        ans[i]=min(prefix[i],suffix[i]);
    }
    for (int i=0;i<n;i++){
        height[i]=abs(height[i]-ans[i]);
    }
int sum = 0;
for (int i=0;i<n;i++){
    sum=sum+height[i];
}
return sum;

    }
};
